<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLL Analysis Report - msvcrt.dll</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .summary-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .summary-item {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 22%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .summary-item h3 {
            margin-top: 0;
            font-size: 16px;
            color: #555;
        }
        .summary-item .value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .success-rate {
            color: hsl(39.99999999999999, 70%, 45%);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .success {
            color: #28a745;
        }
        .failure {
            color: #dc3545;
        }
        .engine-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .engine-item {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            width: 22%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .engine-item h3 {
            margin-top: 0;
            text-transform: uppercase;
            font-size: 14px;
            color: #666;
        }
        .error-box {
            background-color: #fff5f5;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 0 5px 5px 0;
        }
        .fix-box {
            background-color: #f0fff4;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 0 5px 5px 0;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 40px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>msvcrt.dll Analysis Results</h1>
        <p>Test conducted on 2025-05-23 18:27:18</p>
    </div>
    
    <div class="summary-box">
        <div class="summary-item">
            <h3>Total Exports</h3>
            <div class="value">1330</div>
        </div>
        <div class="summary-item">
            <h3>Tested</h3>
            <div class="value">6</div>
        </div>
        <div class="summary-item">
            <h3>Successful</h3>
            <div class="value">2</div>
        </div>
        <div class="summary-item">
            <h3>Success Rate</h3>
            <div class="value success-rate">33.3%</div>
        </div>
    </div>
    
    <div class="section">
        <h2>Engine Performance</h2>
        <div class="engine-stats">

            <div class="engine-item">
                <h3>ctypes</h3>
                <div><strong>Total:</strong> 5</div>
                <div><strong>Success:</strong> <span class="success">2</span></div>
                <div><strong>Failed:</strong> <span class="failure">3</span></div>
                <div><strong>Rate:</strong> 40.0%</div>
            </div>
            <div class="engine-item">
                <h3>debugger</h3>
                <div><strong>Total:</strong> 1</div>
                <div><strong>Success:</strong> <span class="success">0</span></div>
                <div><strong>Failed:</strong> <span class="failure">1</span></div>
                <div><strong>Rate:</strong> 0.0%</div>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>Export Results</h2>
        <table>
            <tr>
                <th>Export Name</th>
                <th>Engine</th>
                <th>Status</th>
                <th>Execution Time</th>
                <th>Details</th>
            </tr>

            <tr>
                <td>fclose</td>
                <td>ctypes</td>
                <td><span class="failure">Failed</span></td>
                <td>0 ms</td>
                <td>Error: 'str' object has no attribute '__name__'</td>
            </tr>
            <tr>
                <td>fopen</td>
                <td>ctypes</td>
                <td><span class="success">Success</span></td>
                <td>410.53 ms</td>
                <td>Return value: 0</td>
            </tr>
            <tr>
                <td>free</td>
                <td>ctypes</td>
                <td><span class="failure">Failed</span></td>
                <td>0 ms</td>
                <td>Error: 'str' object has no attribute '__name__'</td>
            </tr>
            <tr>
                <td>printf</td>
                <td>ctypes</td>
                <td><span class="success">Success</span></td>
                <td>168.27 ms</td>
                <td>Return value: 23</td>
            </tr>
            <tr>
                <td>system</td>
                <td>debugger</td>
                <td><span class="failure">Failed</span></td>
                <td>6977.16 ms</td>
                <td>Error: Unknown error</td>
            </tr>
            <tr>
                <td>time</td>
                <td>ctypes</td>
                <td><span class="failure">Failed</span></td>
                <td>0 ms</td>
                <td>Error: 'str' object has no attribute '__name__'</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Error Analysis</h2>

        <div class="error-box">
            <h3>Error: 'str' object has no attribute '__name__'</h3>
            <p><strong>Affected exports (3):</strong> fclose, free, time</p>
        </div>
        <div class="error-box">
            <h3>Error: Unknown error</h3>
            <p><strong>Affected exports (1):</strong> system</p>
        </div>
    </div>

    <footer>
        <p>Generated by DLL Analyzer Framework</p>
    </footer>
</body>
</html>
